/* General styles for body */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container for content */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 40px;
}

/* Headings and Titles */
h1, h2 {
  color: #2c3e50; /* Darker blue color */
  text-align: center;
  margin-bottom: 20px;
}

/* Buttons */
input[type="submit"] {
  background-color: #2980b9; /* Blue color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3498db;
}

/* Forms */
form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  font-weight: bold;
  margin: 15px 0 5px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Cart item list */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 10px;
  background-color: #ecf0f1;
  margin-bottom: 10px;
  border-radius: 5px;
}



.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:red;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #444;
}

nav ul li a:hover {
  background-color: green;
}

nav .logo h1 {
  color: white;
  font-size: 2em; /* Make the title large */
  margin: 0;
  padding-left: 30px; /* Add some spacing between buttons and title */
}


.cart-button-container {
  position: relative;
  display: inline-block;
  margin-left: auto;
}

.cart-button {
  background-color: green;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.cart-count {
  background-color: blue;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
  position: absolute;
  top: -10px;
  right: -10px;
}


