Author: Kevin Volkov, group# 6, COMP 380
I assume, you have your MySQL installed and you have the password which you assigned to 'root' user. FYI: I use 'meta'
Go to the following files : ../config/createDatabase.js and ../config/db.js and replace 'meta' with your password.
Now run the from the app root directory as follows: 
   node app.js
First time it will crash, saying there is no database 'ecommercedb'. It is OK, because it will also create the DB 'ecommercedb'
Do Ctrl_C and run again: it will automatically populate the items table with 100 fake items

> node app.js
Server started on port 3000
Database "ecommercedb" checked/created successfully.
Connected to MySQL via Sequelize
Connected to MySQL
Items table already populated

After above you can connect with your browser on the same computer, like
http://localhost:3000