 <!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Place Order</title> 
</head> 
<body> 
<h1>Place Order</h1> 
<form action="/order" method="post"> 
<input type="text" name="name" placeholder="Your Name" required><br> 
<input type="email" name="email" placeholder="Your Email" 
required><br> 
<input type="text" name="address" placeholder="Your Address" 
required><br> 
<input type="hidden" name="totalAmount" value="<%= totalAmount %>"> 
<button type="submit">Submit Order</button> 
</form> 
</body> 
</html> 