/* General Styles */
body { /* Body section that contains the entire content of the page */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header { /* Header section that contains the title of the page and the login/register button */
    background-color: #bc1212;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  
  h1 { /* Main heading that shows the title of the page */
    margin: 0;
  }
  
  /* Login/Register Button */
  #login-button {
    background-color: #bc1212;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 12px;
  }
  
  /* Hide elements with the 'hidden' class */
  .hidden {
    display: none;
  }
  
  /* Error messages */
  .error {
    color: red;
    font-size: 0.9em;
  }
  
  /* Product section styles */
  .product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
  }
  
  .product img {
    width: 100px;
    height: 100px;
  }
  