/* General Styles */
body { /* Body section that contains the entire content of the page */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header { /* Header section that contains the title of the page and the login/register button */
    background-color: #bc1212;
    color: white;
    padding: 7px;
    text-align: center;
    position: relative;
  }
  header2 { /* Header section that contains the title of the page and the login/register button */
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: left;
    position: relative;

  }
  
  h1 { /* Main heading that shows the title of the page */
    margin: 0; /* Remove default margin */
    /* choose font size of text*/
    font-size: 2.0em;


  }
  h2 { /* Sub heading that shows the title of the product section */
    margin: 0; /* Remove default margin */
    /* choose font size of text*/
    font-size: 1.5em;
  }
  
  
  /* Login/Register Button */
  #login-button {
    background-color: #bc1212;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 12px;
  }
  
  /* Hide elements with the 'hidden' class */
  .hidden {
    display: none;
  }
  /*Show elements with the 'hidden' class */
  .show {
    display: block;
  }
  
  /* Error messages */
  .error {
    color: red;
    font-size: 0.9em;
  }
  
  /* Product section styles */
  .product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
  }
  
  #products-list img {
    width: 100px;
    height: 100px;
  }
  