/** Styles of all .ejs elements */

body { /* Body section that contains the entire content of the page */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 20px; /* Adds padding to avoid content overlap with the fixed header */
}

/* Hide elements with the 'hidden' class */
.hidden {
  display: none;
}

/* Show elements with the 'show' class */
.show {
  display: block;
}

/* Error messages */
.error {
  color: red;
  font-size: 0.9em;
}

/* Product section styles */
.product {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
}

#products-list img {
  width: 100px;
  height: 100px;
}

main {
  padding: 20px;
  padding-top: 60px; /* Ensures main content starts below the header */
}

/* Fixed objects */

header { /* Header section that contains the title of the page and the login/register button */
  background-color: #bc1212;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1000; /* Ensures it's always on top */
}

/* Search bar within the header */
#searchbar {
  position: absolute; /* Keeps the search bar fixed in the header */
  top: 5px;
  left: 10px; /* Position it from the left edge */
  background-color: rgb(0, 255, 42); /* Optional: background color to distinguish it */
  padding: 5px;
  z-index: 1001; /* Ensure it's on top of other content */
}

/* Login/Register Button */
#login-button {
  background-color: #2e12bc;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
  position: absolute; /* Keeps the button fixed at the top right of the header */
  top: 2px;
  right: 10px;
  border-radius: 12px;
  z-index: 1001; /* Ensure it's on top of other content */
}

#myprofile-button {
  background-color: #2e12bc;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
  position: absolute; /* Keeps the button fixed at the top right of the header */
  top: 2px;
  right: 400px;
  border-radius: 12px;
  z-index: 1001; /* Ensure it's on top of other content */
}

/* Home button that is a square with an image of a home logo */
#home-button {
  border: none;
  background-image: url("/product images/home_icon.png");
  /* Ensure the image stretches in the button background */
  background-size: cover;
  width: 50px;
  height: 40px;
  font-size: 14px;
  padding: 0px;
  cursor: pointer;
  position: fixed; /* Keeps the button fixed */
  top: 0px;
  right: 200px;
  border-radius: 12px;
  z-index: 1001; /* Ensure it's on top of other content */
}

/* Extra spacing to ensure elements like main content don't overlap with fixed header */
main, .content {
  padding-top: 70px; /* Ensure there's enough space between the fixed header and content */
}
